plugins {
    id 'java'
}

group = 'com.seongjun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:5.3.32'
    implementation 'org.springframework:spring-context:6.0.6'


}

test {
    useJUnitPlatform()
}