# Spring-Groom

./: README.md
JPA/chap06-spring-data-jpa/: build.gradle  settings.gradle
JPA/chap06-spring-data-jpa/src/main/java/com/seongjun/springdatajpa/: Chap06SpringDataJpaApplication.java
JPA/chap06-spring-data-jpa/src/main/java/com/seongjun/springdatejpa/: Chap06SpringDataJpaApplication.java
JPA/chap06-spring-data-jpa/src/main/resources/: application.yml
JPA/chap06-spring-data-jpa/src/main/resources/templates/main/: main.html
JPA/chap06-spring-data-jpa/src/main/resources/templates/menu/: list.html
JPA/chap06-spring-data-jpa/src/test/java/com/seongjun/springdatajpa/: Chap06SpringDataJpaApplicationTests.java
JPA/chap06-spring-data-jpa/src/test/java/com/seongjun/springdatejpa/: Chap06SpringDataJpaApplicationTests.java
chap03-di-annotation/: build.gradle
chap03-di-annotation/gradle/wrapper/: gradle-wrapper.properties
chap03-di-annotation/src/main/java/com/seongjun/section01/common/: BookDAO.java  BookDAOImpl.java  BookDTO.java
chap03-di-annotation/src/main/java/com/seongjun/section02/common/: Charmander.java  Pikachu.java  Pokemon.java  Squirtle.java
spring-core/core-mission/: build.gradle
spring-core/core-mission/gradle/wrapper/: gradle-wrapper.properties
spring-core/core-mission/src/main/java/com/seongjun/mission02/: MyService.java
spring-core/core-mission/src/main/java/com/seongjun/mission03/: A.java
spring-core/core-mission/src/main/java/com/seongjun/mission04/: Application.java  BeanUser.java
spring-core/core-mission/src/main/java/com/seongjun/mission05/: Application.java  Calculator.java
spring-core/core-mission/src/main/java/com/seongjun/mission06/: Config.java  GodbyService.java
spring-core/core-mission/src/main/java/com/seongjun/mission07/: Application.java  Config.java  WelcomeService.java
spring-core/core-mission/src/main/java/com/seongjun/mission08/: Bean.java  Config.java
spring-core/core-mission/src/main/java/com/seongjun/mission09/: Application.java  Config.java
spring-core/core-mission/src/main/java/com/seongjun/mission10/: Application.java  ConsolePrinter.java  FilePrinter.java  Printer.java
spring-core/core-mission/src/main/java/com/seongjun/mission11/: EmailService.java  KakaoService.java  MessageService.java
spring-core/core-mission/src/main/java/com/seongjun/mission12/: Application.java  Config.java
spring-core/core-mission/src/main/resources/mission01/: application.xml
spring-core/mission/: build.gradle
spring-core/mission/src/main/java/com/seongjun/mission01/: Application.java  Chef.java  Restaurant.java
spring-core/mission/src/main/java/com/seongjun/mission02/: AppConfig.java  Application.java  MyController.java
spring-core/mission/src/main/java/com/seongjun/mission03/: AppConfig.java  Application.java  B.java
spring-core/mission/src/main/java/com/seongjun/mission04/: Config.java  (+2 more)
spring-core/mission/src/main/resources/mission09/: application.properties
(+323 files in other folders)
