plugins {
    id 'java'
}

group = 'com.seongjun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:5.3.32'
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework:spring-aop:6.0.6'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-context:6.1.5'






}

test {
    useJUnitPlatform()
}
